# iceberg

./: pom.xml
spark-warehouse/: json_file.json
src/main/java/com/spark/iceberg/: IcebergApplication.java
src/main/java/com/spark/iceberg/controller/: JournalController.java
src/main/java/com/spark/iceberg/exception/: JournalException.java
src/main/java/com/spark/iceberg/model/: JournalEntry.java
src/main/java/com/spark/iceberg/service/: JournalService.java
src/main/resources/: application.properties
